<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_click1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高德" />


    <Button
        android:id="@+id/btn_click2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="腾讯"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp" />


    <Button
        android:id="@+id/btn_click3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="百度"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="96dp" />


</android.support.constraint.ConstraintLayout>